CD_REG	NM_REG	NM_REG_LAT	LEV	PARENT_CD_REG	CHANNEL
1031000	БЕЛГОРОДСКАЯ ОБЛАСТЬ	BELGOROD REGION	3	1000001	Розничный аудит
1032000	БРЯНСКАЯ ОБЛАСТЬ	BRYANSK REGION	3	1000001	Розничный аудит
1033000	ВЛАДИМИРСКАЯ ОБЛАСТЬ	VLADIMIR REGION	3	1000001	Розничный аудит
1036000	ВОРОНЕЖСКАЯ ОБЛАСТЬ	VORONEZH REGION	3	1000001	Розничный аудит
1037000	ИВАНОВСКАЯ ОБЛАСТЬ	IVANOVO REGION	3	1000001	Розничный аудит
1040000	КАЛУЖСКАЯ ОБЛАСТЬ	KALUGA REGION	3	1000001	Розничный аудит
1044000	КОСТРОМСКАЯ ОБЛАСТЬ	KOSTROMA REGION	3	1000001	Розничный аудит
1046000	КУРСКАЯ ОБЛАСТЬ	KURSK REGION	3	1000001	Розничный аудит
1048000	ЛИПЕЦКАЯ ОБЛАСТЬ	LIPETSK REGION	3	1000001	Розничный аудит
1050000	МОСКОВСКАЯ ОБЛАСТЬ	MOSCOW REGION	3	1000001	Розничный аудит
1057000	ОРЛОВСКАЯ ОБЛАСТЬ	OREL REGION	3	1000001	Розничный аудит
1062000	РЯЗАНСКАЯ ОБЛАСТЬ	RYAZAN REGION	3	1000001	Розничный аудит
1067000	СМОЛЕНСКАЯ ОБЛАСТЬ	SMOLENSK REGION	3	1000001	Розничный аудит
1068000	ТАМБОВСКАЯ ОБЛАСТЬ	TAMBOV REGION	3	1000001	Розничный аудит
1069000	ТВЕРСКАЯ ОБЛАСТЬ	TVER REGION	3	1000001	Розничный аудит
1071000	ТУЛЬСКАЯ ОБЛАСТЬ	TULA REGION	3	1000001	Розничный аудит
1076000	ЯРОСЛАВСКАЯ ОБЛАСТЬ	YAROSLAVL REGION	3	1000001	Розничный аудит
1077000	Г. МОСКВА	MOSCOW	3	1000001	Розничный аудит
1097000	НОВАЯ МОСКВА	NEW MOSCOW	3	1000001	Розничный аудит
1010000	РЕСПУБЛИКА КАРЕЛИЯ	KARELIA REPUBLIC	3	1000002	Розничный аудит
1011000	РЕСПУБЛИКА КОМИ	KOMI REPUBLIC	3	1000002	Розничный аудит
1029000	АРХАНГЕЛЬСКАЯ ОБЛАСТЬ	ARKHANGELSK REGION	3	1000002	Розничный аудит
1035000	ВОЛОГОДСКАЯ ОБЛАСТЬ	VOLOGDA REGION	3	1000002	Розничный аудит
1039000	КАЛИНИНГРАДСКАЯ ОБЛАСТЬ	KALININGRAD REGION	3	1000002	Розничный аудит
1047000	ЛЕНИНГРАДСКАЯ ОБЛАСТЬ	LENINGRAD REGION	3	1000002	Розничный аудит
1051000	МУРМАНСКАЯ ОБЛАСТЬ	MURMANSK REGION	3	1000002	Розничный аудит
1053000	НОВГОРОДСКАЯ ОБЛАСТЬ	NOVGOROD REGION	3	1000002	Розничный аудит
1060000	ПСКОВСКАЯ ОБЛАСТЬ	PSKOV REGION	3	1000002	Розничный аудит
1078000	Г. САНКТ-ПЕТЕРБУРГ	ST. PETERSBURG	3	1000002	Розничный аудит
1083000	НЕНЕЦКИЙ АВТОНОМНЫЙ ОКРУГ	NENETS AUTONOMOUS OKRUG	3	1000002	Розничный аудит
1001000	РЕСПУБЛИКА АДЫГЕЯ	ADYGEA REPUBLIC	3	1000003	Розничный аудит
1008000	РЕСПУБЛИКА КАЛМЫКИЯ	KALMYKIA REPUBLIC	3	1000003	Розничный аудит
1023000	КРАСНОДАРСКИЙ КРАЙ	KRASNODAR REGION	3	1000003	Розничный аудит
1030000	АСТРАХАНСКАЯ ОБЛАСТЬ	ASTRAKHAN REGION	3	1000003	Розничный аудит
1034000	ВОЛГОГРАДСКАЯ ОБЛАСТЬ	VOLGOGRAD REGION	3	1000003	Розничный аудит
1061000	РОСТОВСКАЯ ОБЛАСТЬ	ROSTOV REGION	3	1000003	Розничный аудит
1005000	РЕСПУБЛИКА ДАГЕСТАН	DAGESTAN REPUBLIC	3	1000004	Розничный аудит
1006000	РЕСПУБЛИКА ИНГУШЕТИЯ	INGUSHETIA REPUBLIC	3	1000004	Розничный аудит
1007000	КАБАРДИНО-БАЛКАРСКАЯ РЕСПУБЛИКА	KABARDINO-BALKARIAN REPUBLIC	3	1000004	Розничный аудит
1009000	КАРАЧАЕВО-ЧЕРКЕССКАЯ РЕСПУБЛИКА	KARACHAEVO-CIRCASSIAN REPUBLIC	3	1000004	Розничный аудит
1015000	РЕСПУБЛИКА СЕВЕРНАЯ ОСЕТИЯ - АЛАНИЯ	NORTHERN OSETIA-ALANIA REPUBLIC	3	1000004	Розничный аудит
1026000	СТАВРОПОЛЬСКИЙ КРАЙ	STAVROPOL REGION	3	1000004	Розничный аудит
1095000	ЧЕЧЕНСКАЯ РЕСПУБЛИКА	CHECHEN REPUBLIC	3	1000004	Розничный аудит
1002000	РЕСПУБЛИКА БАШКОРТОСТАН	BASHKORTOSTAN REPUBLIC	3	1000005	Розничный аудит
1012000	РЕСПУБЛИКА МАРИЙ ЭЛ	MARI EL REPUBLIC	3	1000005	Розничный аудит
1013000	РЕСПУБЛИКА МОРДОВИЯ	MORDOVIA REPUBLIC	3	1000005	Розничный аудит
1016000	РЕСПУБЛИКА ТАТАРСТАН	REPUBLIC TATARSTAN	3	1000005	Розничный аудит
1018000	УДМУРТСКАЯ РЕСПУБЛИКА	UDMURT REPUBLIC	3	1000005	Розничный аудит
1021000	ЧУВАШСКАЯ РЕСПУБЛИКА	CHUVASH REPUBLIC	3	1000005	Розничный аудит
1043000	КИРОВСКАЯ ОБЛАСТЬ	KIROV REGION	3	1000005	Розничный аудит
1052000	НИЖЕГОРОДСКАЯ ОБЛАСТЬ	NIZHNIY NOVGOROD REGION	3	1000005	Розничный аудит
1056000	ОРЕНБУРГСКАЯ ОБЛАСТЬ	ORENBURG REGION	3	1000005	Розничный аудит
1058000	ПЕНЗЕНСКАЯ ОБЛАСТЬ	PENZA REGION	3	1000005	Розничный аудит
1059000	ПЕРМСКИЙ КРАЙ	PERM REGION	3	1000005	Розничный аудит
1063000	САМАРСКАЯ ОБЛАСТЬ	SAMARA REGION	3	1000005	Розничный аудит
1064000	САРАТОВСКАЯ ОБЛАСТЬ	SARATOV REGION	3	1000005	Розничный аудит
1073000	УЛЬЯНОВСКАЯ ОБЛАСТЬ	ULYANOVSK REGION	3	1000005	Розничный аудит
1045000	КУРГАНСКАЯ ОБЛАСТЬ	KURGAN REGION	3	1000006	Розничный аудит
1066000	СВЕРДЛОВСКАЯ ОБЛАСТЬ	SVERDLOVSK REGION	3	1000006	Розничный аудит
1072000	ТЮМЕНСКАЯ ОБЛАСТЬ	TYUMEN REGION	3	1000006	Розничный аудит
1074000	ЧЕЛЯБИНСКАЯ ОБЛАСТЬ	CHELYABINSK REGION	3	1000006	Розничный аудит
1086000	ХАНТЫ-МАНСИЙСКИЙ АВТ. ОКРУГ - ЮГРА	KHANTY-MANSI AUT. DISTRICT - UGRA	3	1000006	Розничный аудит
1089000	ЯМАЛО-НЕНЕЦКИЙ АВТ. ОКРУГ	YAMALO-NENETS AUT. DISTRICT	3	1000006	Розничный аудит
1004000	РЕСПУБЛИКА АЛТАЙ	ALTAI REPUBLIC	3	1000007	Розничный аудит
1017000	РЕСПУБЛИКА ТЫВА	TYVA REPUBLIC	3	1000007	Розничный аудит
1019000	РЕСПУБЛИКА ХАКАСИЯ	KHAKASSIA REPUBLIC	3	1000007	Розничный аудит
1022000	АЛТАЙСКИЙ КРАЙ	ALTAI REGION	3	1000007	Розничный аудит
1024000	КРАСНОЯРСКИЙ КРАЙ	KRASNOYARSK REGION	3	1000007	Розничный аудит
1038000	ИРКУТСКАЯ ОБЛАСТЬ	IRKUTSK REGION	3	1000007	Розничный аудит
1042000	КЕМЕРОВСКАЯ ОБЛАСТЬ	KEMEROVO REGION	3	1000007	Розничный аудит
1054000	НОВОСИБИРСКАЯ ОБЛАСТЬ	NOVOSIBIRSK REGION	3	1000007	Розничный аудит
1055000	ОМСКАЯ ОБЛАСТЬ	OMSK REGION	3	1000007	Розничный аудит
1070000	ТОМСКАЯ ОБЛАСТЬ	TOMSK REGION	3	1000007	Розничный аудит
1003000	РЕСПУБЛИКА БУРЯТИЯ	BURYATIA REPUBLIC	3	1000008	Розничный аудит
1014000	РЕСПУБЛИКА САХА (ЯКУТИЯ)	SAKHA REPUBLIC (JAKUTIA)	3	1000008	Розничный аудит
1025000	ПРИМОРСКИЙ КРАЙ	PRIMORYE REGION	3	1000008	Розничный аудит
1027000	ХАБАРОВСКИЙ КРАЙ	KHABAROVSK REGION	3	1000008	Розничный аудит
1028000	АМУРСКАЯ ОБЛАСТЬ	AMUR REGION	3	1000008	Розничный аудит
1041000	КАМЧАТСКИЙ КРАЙ	KAMCHATKA REGION	3	1000008	Розничный аудит
1049000	МАГАДАНСКАЯ ОБЛАСТЬ	MAGADAN REGION	3	1000008	Розничный аудит
1065000	САХАЛИНСКАЯ ОБЛАСТЬ	SAKHALIN REGION	3	1000008	Розничный аудит
1075000	ЗАБАЙКАЛЬСКИЙ КРАЙ	TRANS-BAIKAL REGION	3	1000008	Розничный аудит
1079000	ЕВРЕЙСКАЯ АВТ. ОБЛАСТЬ	JEWISH AUT. REGION	3	1000008	Розничный аудит
1087000	ЧУКОТСКИЙ АВТ. ОКРУГ	CHUKOTKA AUT. DISTRICT	3	1000008	Розничный аудит
1082000	РЕСПУБЛИКА КРЫМ	REPUBLIC OF CRIMEA	3	1000009	Розничный аудит
1092000	Г. СЕВАСТОПОЛЬ	SEVASTOPOL	3	1000009	Розничный аудит
